# demo-wave

./: .gitignore  README.md  pom.xml
demo-wave-common/: pom.xml
demo-wave-common/src/main/java/com/demo/wave/common/utility/: ByteBufferUtils.java  CollectionUtils.java  LogUtils.java  ObjectUtils.java  PathUtils.java  StringUtils.java
demo-wave-fundamental/: pom.xml
demo-wave-fundamental/src/main/java/com/demo/wave/fundamental/client/nonblocking/: BaseClient.java  DemoClient.java  NioDemoClient.java
demo-wave-fundamental/src/main/java/com/demo/wave/fundamental/client/nonblocking/socket/: BaseClientSocket.java  DemoClientSocket.java  NioDemoClientSocket.java
demo-wave-fundamental/src/main/java/com/demo/wave/fundamental/server/business/common/processor/: BaseProcessor.java  DemoProcessor.java
demo-wave-fundamental/src/main/java/com/demo/wave/fundamental/server/business/common/utility/: ProcessorHelper.java
demo-wave-fundamental/src/main/java/com/demo/wave/fundamental/server/business/middleware/processor/: MiddlewareBaseProcessor.java  MiddlewareDemoProcessor.java
demo-wave-fundamental/src/main/java/com/demo/wave/fundamental/server/design/reactor/: BaseServer.java  DemoServer.java  ReactorBaseServer.java  ReactorDemoServer.java
demo-wave-fundamental/src/main/java/com/demo/wave/fundamental/utility/auxiliary/: ContainerRunner.java
demo-wave-fundamental/src/main/java/com/demo/wave/fundamental/utility/business/: AppCode.java
demo-wave-fundamental/src/main/java/com/demo/wave/fundamental/utility/collection/: ConcurrentCache.java  ManagedConcurrentWeakHashMap.java  SynchronizedQueue.java  SynchronizedStack.java
demo-wave-fundamental/src/main/java/com/demo/wave/fundamental/utility/exception/: DemoException.java
demo-wave-fundamental/src/main/java/com/demo/wave/fundamental/utility/executor/: ThreadPoolProvider.java
demo-wave-fundamental/src/main/java/com/demo/wave/fundamental/utility/information/: AsynchronousChannelInfoProvider.java  SelectableChannelBlockingModeProvider.java  SelectionKeyInfoProvider.java  SelectorInfoProvider.java  SocketChannelInfoProvider.java
demo-wave-fundamental/src/main/java/com/demo/wave/fundamental/utility/state/client/: ClientSocketState.java  ClientState.java
demo-wave-fundamental/src/main/java/com/demo/wave/fundamental/utility/state/packet/: PacketProcessState.java
demo-wave-fundamental/src/main/resources/: log4j.properties
demo-wave-server/: pom.xml
demo-wave-test/: pom.xml
demo-wave-test/src/main/java/com/demo/wave/test/integration/comparison/: TemporaryTest.java
demo-wave-test/src/main/java/com/demo/wave/test/integration/comparison/hiama/: MultipleClientTest.java
demo-wave-test/src/main/java/com/demo/wave/test/integration/fundamental/middleware/: ReactorBaseMiddlewareTest.java  ReactorDemoMiddlewareTest.java
demo-wave-test/src/main/java/com/demo/wave/test/integration/fundamental/web/: ReactorBaseWebApplicationTest.java  ReactorDemoWebApplicationTest.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/atomic/: AtomicIntegerTest.java  TestAtomicInteger.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/channel/socket/: SocketChannelTest.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/channel/socket/client/: Client.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/channel/socket/client/packet/: Packet.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/channel/socket/server/: Server.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/channel/socket/server/poller/: Poller.java  Poller0.java  Poller1.java  Poller2.java  Poller3.java  Poller4.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/channel/socket/server/processor/: Processor.java  Processor1.java  Processor2.java  Processor3.java  Processor4.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/channel/socket/server/utility/: NeedProcessResult.java  SelectionKeyInfo.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/classloader/: ClassLoaderTest.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/classloader/loader/: WebApplicationClassLoader.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/security/: AccessControllerTest.java  SecurityManagerTest.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/selector/: SelectorTest.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/thread/control/: CountdownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  PhaserTest.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/thread/control/resource/: SharableResource.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/thread/control/utility/barrier/: ActionWhenBarrierTripped.java  CyclicBarrierThread.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/thread/control/utility/exchanger/: ExchangerThread1.java  ExchangerThread2.java  InformationToExchange.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/thread/control/utility/latch/: CountDownLatchThread.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/thread/control/utility/phaser/: CustomPhaserAsCountDownLatch.java  CustomPhaserAsCyclicBarrier.java  PhaserAsCountDownLatchThread.java  PhaserAsCyclicBarrierThread.java  PhaserInformation.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/thread/data/: ReentrantLockTest.java  SemaphoreTest.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/thread/data/resource/: SharableResource.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/thread/data/utility/lock/: AccessCountThread.java  AccessWriteContentThread.java  CountUpThread.java  ReadContentThread.java  WriteContentThread.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/thread/data/utility/semaphore/: AccessCountThread.java  CountUpThread.java
demo-wave-test/src/main/java/com/demo/wave/test/unit/thread/utility/: AccessCountResult.java  AccessReadContentResult.java  AccessWriteContentResult.java  ContainerRunner.java  TestHelper.java
(+64 files in other folders)
