<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>demo-wave</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>demo-wave-fundamental</module>
        <module>demo-wave-test</module>
        <module>demo-wave-common</module>
        <module>demo-wave-server</module>
    </modules>

    <properties>
        <!-- Versions for Basic Dependencies -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Versions for Open-Source Dependencies -->
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.5</slf4j.version>
        <javaee-api.version>7.0</javaee-api.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jol-core.version>0.16</jol-core.version>
        <!-- Versions for Custom Dependencies -->
        <demo-wave-common.version>1.0.0-SNAPSHOT</demo-wave-common.version>
        <demo-wave-server.version>1.0.0-SNAPSHOT</demo-wave-server.version>
        <demo-wave-fundamental.version>1.0.0-SNAPSHOT</demo-wave-fundamental.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Testing Suite -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Java EE -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Java Object Layout -->
            <dependency>
                <groupId>org.openjdk.jol</groupId>
                <artifactId>jol-core</artifactId>
                <version>${jol-core.version}</version>
            </dependency>

            <!-- demo-wave-common -->
            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>demo-wave-common</artifactId>
                <version>${demo-wave-common.version}</version>
            </dependency>
            <!-- demo-wave-server -->
            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>demo-wave-server</artifactId>
                <version>${demo-wave-server.version}</version>
            </dependency>
            <!-- demo-wave-fundamental -->
            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>demo-wave-fundamental</artifactId>
                <version>${demo-wave-fundamental.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--<dependencies>
    </dependencies>-->

    <build>
        <finalName>demo-haima</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>2.3.2</version>-->
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>